<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.tosello.salerno</groupId>
    <artifactId>auto-implement-controller</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This is the Auto Implement Controller annotation project from Tossal. This project aim to create a annotation that automate the implementation of the controller interfaces for create less java fail and have less error-prone code</description>

    <developers>
        <developer>
            <name>Federico Tosello</name>
            <email>federico.tosello.lv@gmail.com</email>
            <roles>
                <role>Software engineer</role>
            </roles>
        </developer>
        <developer>
            <name>Francesco Salerno</name>
            <email></email>
            <roles>
                <role>Software engineer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Crispeds/AutoImplementController.git</connection>
        <developerConnection>scm:git:ssh://github.com/Crispeds/AutoImplementController.git</developerConnection>
        <url>https://github.com/Crispeds/AutoImplementController/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>it.tossal</groupId>
            <artifactId>processor-management</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

</project>